@import "../../../styles/variable.scss";

.team-create-modal {
  .steps-content {
    margin: 4.2rem auto 3rem auto;
  }
  .member-list-item {
    width: 100%;
    cursor: pointer;
    margin: 0.5rem 0;
    padding: 0.8rem 1rem;
    border-radius: 0.8rem;
    background: #ffffff;
    > .ant-space-item:first-child {
      flex: 1;
    }
    &:hover {
      box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.05);
    }
    .anticon {
      display: block;
      font-size: 2.4rem;
      color: $PRIMARY_COLOR;
    }
  }
  .members-list {
    height: 50rem;
    overflow-y: auto;
    padding: 0 1.2rem 0 0;
  }
  .selected-item-list {
    height: 48rem;
    padding: 1.2rem;
    overflow-y: auto;
  }
  .survey-selection-form {
    .survey-group-card {
      border-radius: 1rem;
      margin-bottom: 1.6rem;
      > .ant-card-head {
        padding: 1.6rem;
        border-bottom: 0;
        min-height: auto;
        font-weight: 600;
        font-size: 1.4rem;
        .ant-card-head-title,
        .ant-card-extra {
          padding: 0;
        }
        .ant-card-head-title {
          font-size: 1.6rem;
        }
        .ant-card-extra {
          font-size: 1.5rem;
        }
      }
      > .ant-card-body {
        padding: 1rem 1.6rem;
      }
      .survey-card {
        .ant-card-body {
          padding: 0;
          .ant-form-item {
            margin-bottom: 1.6rem;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
        &:last-child {
          margin-bottom: 0;
          border-bottom: 0;
        }
      }
    }
  }
}

.team-selection-dropdown {
  .ant-divider {
    width: 96%;
    min-width: 96%;
    display: block;
    margin: 1.2rem auto 2rem auto;
  }
  .add-new {
    display: flex;
    align-items: center;
    padding: 0 1rem 1.6rem 1rem;
    .ant-input {
      flex: 1;
    }
    a {
      margin-left: 1.2rem;
    }
  }
}
